.about {
    background: $about_bg;
    padding: 25px 0;
    & .container {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__img {
        width: 550px;
        height: 550px;
        & img {
            height: 100%;
            width: 100%;
        }
    }
    &__inner {
        width: 50%;
        color: $light_text;
    }
    &__text {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 991px) {
    .about {
        & .container {
            justify-content: center;
        }
        &__img {
            width: 80%;
            height: 80%;
            order: 1;
        }
        &__inner {
            width: 80%;
        }
    }
}
.blog {
    background: $blog_bg;
    padding: 90px 0;
    & .container {
        flex-direction: column;
    }
    &__header {
        width: 60%;
        text-align: center;
        margin-bottom: 35px;
        color: $light_text;
    }
    &__title {
        margin-bottom: 25px;
    }
    &__text {
        margin-bottom: 25px;
    }
    &__gallery {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}

.item {
    margin-bottom: 45px;
    width: 30%;
}

.button-blog {
    grid-column: 6/8;
}

@media screen and (max-width: 992px) {
    .blog {
        &__gallery {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .item {
        width: 80%;
    }
}
.contact {
    position: relative;
    padding: 90px 0 100px;
    & .container {
        flex-wrap: wrap;
        justify-content: center;
    }
    &__header {
        width: 60%;
        text-align: center;
        margin-bottom: 25px;
    }
    &__title {
        margin-bottom: 15px;
    }
    &__information {
        width: 48%;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        margin-left: 20px;
        & p {
            margin-bottom: 10px;
            grid-column: 1fr;
        }
        & .button {
            width: 110px;
        }
    }
    &__img {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        & img {
            width: 100%;
            height: 100%;
        }
    }
}

.form {
    width: 48%;
}

.button-contact {
    align-self: self-start;
}

@media screen and (max-width: 480px) {
    .form {
        width: 100%;
    }
    .contact {
        &__title {
            font-size: 60px;
        }
        padding: 40px 0 50px;
    }
}
.footer {
    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    height: 90px;
    background: $footer_bg;
    color: $footer_color;
    &__made {
        & b {
            color: $love_color;
        }
    }
}

.logo-footer {
    font-size: 25px;
    color: $footer_color;
}

@media screen and (max-width: 480px) {
    .logo-footer {
        font-size: 15px;
    }
    .footer {
        &__made {
            font-size: 15px;
            text-align: right;
        }
        &__rights {
            font-size: 15px;
        }
    }
}

@media screen and (max-width: 360px) {
    .logo-footer {
        font-size: 15px;
    }
    .footer {
        &__made {
            font-size: 12px;
            text-align: right;
        }
        &__rights {
            font-size: 12px;
        }
    }
}
.gallery {
    & .container {
        flex-direction: column;
    }
    padding: 80px 0 90px;
    background: $gallery_bg;
    &__header {
        text-align: center;
        margin-bottom: 35px;
        color: $dark_text;
        width: 60%;
    }
    &__text {
        margin-top: 20px;
    }
    &__collage {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 45px;
        justify-content: space-between;
        width: 100%;
    }
    &__img {
        -webkit-box-shadow: -1px 3px 5px 1px rgb(88, 88, 88);
        -moz-box-shadow: -1px 3px 5px 1px rgb(88, 88, 88);
        box-shadow: -1px 3px 5px 1px rgb(88, 88, 88);
        & img {
            width: 100%;
            height: 100%;
        }
        &:nth-child(1) {
            width: 64%;
            height: 550px;
        }
        &:nth-child(3) {
            margin-top: 50px;
            width: 47%;
            height: 400px;
        }
        &:nth-child(4) {
            margin-top: 50px;
            width: 47%;
            height: 400px;
        }
        &-wrapper {
            width: 31%;
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            & .gallery__img {
                width: 100%;
                height: 45%;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .button-gallery {
        padding: 15px 0;
    }
    .gallery {
        &__img {
            &:nth-child(1) {
                width: 100%;
                height: 550px;
            }
            &:nth-child(3) {
                margin-top: 50px;
                width: 47%;
                height: 400px;
            }
            &:nth-child(4) {
                margin-top: 50px;
                width: 47%;
                height: 400px;
            }
            &-wrapper {
                margin-top: 50px;
                width: 100%;
                height: 400px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                & .gallery__img {
                    width: 47%;
                    height: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .gallery {
        padding: 80px 0 50px;
        &__collage {
            justify-content: center;
        }
        &__img {
            &:nth-child(1) {
                width: 90%;
                height: 550px;
            }
            &:nth-child(3) {
                margin-top: 50px;
                width: 90%;
                height: 400px;
            }
            &:nth-child(4) {
                margin-top: 50px;
                width: 90%;
                height: 400px;
            }
            &-wrapper {
                margin-top: 0;
                width: 90%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 900px;
                & .gallery__img {
                    margin-top: 50px;
                    width: 100%;
                    height: 400px;
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        padding: 40px 0 25px;
        &__header {
            grid-column: 2/12;
            text-align: center;
            margin-bottom: 35px;
            color: $dark_text;
        }
        &__collage {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(2, 100px) 220px;
        }
    }
    .button-gallery {
        grid-column: 5/9;
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        padding: 40px 0 25px;
        &__header {
            grid-column: 2/12;
            text-align: center;
            margin-bottom: 35px;
            color: $dark_text;
        }
        &__collage {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(2, 90px) 140px;
            grid-gap: 10px;
        }
    }
}

@media screen and (max-width: 360px) {
    .gallery {
        padding: 40px 0 25px;
        &__collage {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(2, 70px) 110px;
            grid-gap: 10px;
        }
    }
}
.header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    & .container {
        display: flex;
        justify-items: space-between;
        align-items: flex-start;
        height: 100vh;
        flex-direction: column;
    }
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-items: flex-start;
        width: 33%;
        margin-top: 10%;
    }
    &__title {
        font-size: 60px;
        font-weight: 900;
        margin-bottom: 15px;
    }
    &__text {
        margin-bottom: 25px;
        font-size: 16px;
        width: 100%;
    }
    &__img {
        position: absolute;
        width: inherit;
        height: inherit;
        top: 0;
        right: -10%;
        z-index: -1;
        & img {
            object-fit: cover;
        }
    }
    &__scroll {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transition: all 0.3s ease-in;
        transform: translateX(-50%) scale(1);
        opacity: 0.7;
        &:hover {
            cursor: pointer;
            opacity: 1;
            transform: translateX(-50%) scale(1.1);
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        &__img {
            right: 20%;
        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        &__inner {
            width: 50%;
        }
        &__title {
            margin-top: 20%;
        }
        &__img {
            right: 50%;
        }
    }
}

@media screen and (max-width: 480px) {
    .header {
        &__img {
            right: 115%;
            top: -20%;
        }
    }
}

@media screen and (max-width: 360px) {
    .header {
        &__img {
            right: 185%;
            top: -30%;
        }
    }
}
.nav {
    position: relative;
    padding: 20px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 10%;
        align-items: flex-start;
        padding: 20px;
        z-index: 20;
        opacity: 1;
        transition: opacity 0.3s ease-in;
        &:hover {
            opacity: 1;
        }
    }
}
.services {
    padding: 180px 0 150px;
    position: relative;
    background: $services_bg;
    & .container {
        justify-content: space-between;
    }
    &__list {
        display: flex;
        flex-direction: column;
    }
    &__link {
        position: relative;
        background: $light_text;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        -webkit-box-shadow: -1px 3px 5px 1px rgba(138, 138, 138, 1);
        -moz-box-shadow: -1px 3px 5px 1px rgba(138, 138, 138, 1);
        box-shadow: -1px 3px 5px 1px rgba(138, 138, 138, 1);
        perspective: 200;
        transform: rotateX(0);
        transition: all 0.3s ease-in;
        margin-bottom: 20px;
        &:hover {
            -webkit-box-shadow: -1px 15px 5px 1px rgba(138, 138, 138, 1);
            -moz-box-shadow: -1px 15px 5px 1px rgba(138, 138, 138, 1);
            box-shadow: -1px 15px 5px 1px rgba(138, 138, 138, 1);
            transform: rotateX(30deg);
            cursor: pointer;
        }
        & a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $dark_text;
            position: relative;
            z-index: 3;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 35px 80px 35px 25px;
        }
        &::after {
            color: $dark_text;
            position: absolute;
            font-family: 'icomoon' !important;
            font-size: 40px;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
        }
        &:nth-child(1)::after {
            content: "\e900";
        }
        &:nth-child(2)::after {
            content: "\e901";
        }
        &:nth-child(3)::after {
            content: "\e902";
        }
        &:nth-child(4)::after {
            content: "\e903";
        }
    }
    &__title {
        color: $light_text;
        position: relative;
        z-index: 2;
    }
    &__img {
        position: absolute;
        right: 25%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
    }
}

@media screen and (max-width: 992px) {
    .services {
        & .container {
            flex-direction: column;
        }
        &__title {
            position: relative;
            top: 70px;
            text-align: center;
        }
        &__list {
            order: 1;
            margin-top: 300px;
        }
        &__img {
            top: 50px;
            right: 50%;
            transform: translateX(50%);
        }
    }
}
.subscribe {
    overflow: hidden;
    position: relative;
    padding: 140px 0;
    background: $subscribe_bg;
    &__form {
        position: relative;
        display: flex;
        z-index: 1;
        justify-content: flex-start;
    }
    &__inner {
        width: 50%;
    }
    &__title {
        font-size: 40px;
        color: $dark_text;
        margin-bottom: 25px;
    }
    &__text {
        margin-bottom: 25px;
    }
    &__email {
        width: 100%;
        padding: 15px;
        border: 1px solid #000;
    }
    &__img {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        & img {
            width: 100%;
            height: 100%;
        }
    }
}

.button-subscribe {
    align-self: flex-end;
    max-height: 55px;
    margin-left: 30px;
}

@media screen and (max-width: 768px) {
    .subscribe {
        padding: 50px 0;
        &__form {
            grid-column: 1/11;
        }
    }
}

@media screen and (max-width: 480px) {
    .subscribe {
        padding: 50px 0;
        &__form {
            grid-column: 1/13;
        }
    }
}